== README

This is my Flash Card Application built in Ruby. I achieved my MVP with a 3
model rails application that allowed users to own and modify decks of
flashcards using Ruby, Rails and Javascript and specialty gem Devise.

I wanted my application to have two ways to interact with the application. An
unobtrusive user-facing side where users can access all decks without creating a
an account. Also, more importantly, I wanted to create an owner-facing side that
allows a user to create, modify and manage decks. Additionally, I wanted to
owner to have certain functions. I wanted Owners to be able to keep decks
private and be able to import cards from external sources.

I did want to be able to tag decks with subjects and while I have created the
models for it I did not implement it. I also wanted to be able to allow users to
suggest new cards to decks that the user would then accept or decline.
